# Rosalia

./: .gitignore  .travis.yml  CNAME  README.md  appveyor.yml  index.html  license.txt
Scripts/: BuildRelease.bat  PushNuGetPackages.bat  UpdateRosaliaToolsFromLastDebug.bat
Src/: CommonAssemblyInfo.cs  Packages.dgml  Rosalia.sln
Src/Rasilia.Doc.Support/: DocDescriptor.cs  IDocDescriptorParser.cs  Rasilia.Doc.Support.csproj  TopicInfo.cs  YamlDocDescriptorParser.cs
Src/Rosalia.Build/: BuildData.cs  BuildRosaliaContext.cs  BuildRosaliaWorkflow.cs  BuildWorkflow.cs  Rosalia.Build.csproj  packages.config
Src/Rosalia.Build/Assets/: Context.cs.pp  Install.ps1  MainWorkflow.cs.pp  init.ps1
Src/Rosalia.Build/DocSupport/: ComposedTopic.cs  DefaultTopicRenderer.cs  DocDescriptor.cs  IDocDescriptorParser.cs  ITopicRenderer.cs  TableOfContentsItem.cs  TopicDescriptor.cs  TopicInfo.cs  YamlDocDescriptorParser.cs
Src/Rosalia.Build/DocSupport/Discovering/: DefaultTopicComposer.cs  ITopicComposer.cs  ITopicSearcher.cs  SimpleTopicSearcher.cs
Src/Rosalia.Build/DocSupport/Formatting/: IDocFormatter.cs  MarkdownFormatter.cs
Src/Rosalia.Build/Helpers/: ContextExtensions.cs  SpecInputExtensions.cs
Src/Rosalia.Build/Properties/: AssemblyInfo.cs
Src/Rosalia.Build/Tasks/: BuildDocsTask.cs  PrepareDocsForDeploymentTask.cs  PrivateData.cs  TopicItem.cs
Src/Rosalia.Core/: AbstractLeafTask.cs  AbstractNodeTask.cs  AbstractTask.cs  ExecutionContext.cs  ExecutionResult.cs  FailoverTask.cs  ForkTask.cs  GenericWorkflow.cs  IDataAware.cs  IExecutable.cs  IExecuter.cs  IGenericWorkflow.cs  IIdentifiable.cs  ITask.cs  IWorkflow.cs  IWorkflowEventsAware.cs  Identities.cs  Identity.cs  ResultType.cs  Rosalia.Core.csproj  SequenceTask.cs  SimpleTask.cs  TaskContainer.cs  Workflow.cs  doc.yaml
Src/Rosalia.Core.Tests/: AbstractSequenceTaskTests.cs  AbstractTaskTestsBase.cs  FailoverTaskTests.cs  FailureTask.cs  ForkTaskTest.cs  IdentitiesTests.cs  Rosalia.Core.Tests.csproj  SequenceTaskTests.cs  SuccessTask.cs  TaskTestsBase.cs  packages.config
Src/Rosalia.Core.Watchers/: Rosalia.Core.Watchers.csproj
Src/Rosalia.Demo/: DemoContext.cs  DemoWorkflow.cs  Rosalia.Demo.csproj
Src/Rosalia.Docs/: Rosalia.Docs.csproj  Web.config  index.html  packages.config
Src/Rosalia.FileSystem/: DefaultDirectory.cs  DefaultFile.cs  ExtensionInfo.cs  FileList.cs  FileSystemExtensions.cs  FileSystemHelper.cs  FileSystemItem.cs  IDirectory.cs  IFile.cs  IFileSystemItem.cs  Rosalia.FileSystem.csproj  UnknownFileSystemItem.cs
Src/Rosalia.Runner/: BuildWorkflowProjectWorkflow.cs  InitializationResult.cs  Rosalia.Runner.csproj  Runner.cs  RunningOptions.cs  packages.config
Src/Rosalia.Runner.Console/: Option.cs  OptionsConfig.cs  OptionsParser.cs  Program.cs  ProgramOptions.cs  Rosalia.0.1.0.0.nupkg  Rosalia.Runner.Console.csproj  Rosalia.Runner.Console.nuspec
Src/Rosalia.Runner.Console.Tests/: OptionsParserTests.cs  Rosalia.Runner.Console.Tests.csproj
Src/Rosalia.Runner.Console.Tests/Properties/: AssemblyInfo.cs
Src/Rosalia.Runner.Console/CommandLine/: ExitCode.cs  RosaliaOptions.cs  RosaliaOptionsConfig.cs  Utils.cs
Src/Rosalia.Runner.Console/CommandLine/Support/: IProgramStep.cs  Option.cs  OptionsConfig.cs  OptionsParser.cs  ProgramContext.cs  ProgramSteps.cs
Src/Rosalia.Runner.Console/Properties/: AssemblyInfo.cs
Src/Rosalia.Runner.Console/Startup/: BuildWorkflowProjectWorkflow.cs  InitializationResult.cs  Runner.cs  RunningOptions.cs
Src/Rosalia.Runner.Console/Startup/Instantiating/: IWorkflowCreator.cs  ReflectionWorkflowCreator.cs
Src/Rosalia.Runner.Console/Startup/Lookup/: AbstractAssemblyWorkflowLookup.cs  ExactAssemblyWorkflowLookup.cs  IWorkflowLookup.cs  LookupOptions.cs  WorkflowInfo.cs  WorkflowProjectLookup.cs
Src/Rosalia.Runner.Console/Steps/: AssertInputFileSetStep.cs  ExecuteWorkflowStep.cs  InitializeWorkflowStep.cs  ParseInputStep.cs  SetupInputFileStep.cs  SetupLogRendererStep.cs  SetupWorkDirectoryStep.cs  ShowHelpStep.cs  ShowLogoStep.cs
Src/Rosalia.Runner.Tests/: Rosalia.Runner.Tests.csproj
Src/Rosalia.TaskLib.AssemblyInfo/: GenerateAssemblyInfo.cs  Rosalia.TaskLib.AssemblyInfo.csproj  packages.config
Src/Rosalia.TaskLib.AssemblyInfo.Tests/: GenerateAssemblyInfoTaskTests.cs  Rosalia.TaskLib.AssemblyInfo.Tests.csproj
Src/Rosalia.TaskLib.AssemblyInfo/Docs/tasklib/: assemblyinfo.md
Src/Rosalia.TaskLib.AssemblyInfo/Properties/: AssemblyInfo.cs
Src/Rosalia.TaskLib.Compression/: CompressTask.cs  CompressTaskInput.cs  FileToCompress.cs  Rosalia.TaskLib.Compression.csproj
Src/Rosalia.TaskLib.Compression/Properties/: AssemblyInfo.cs
Src/Rosalia.TaskLib.Git/: GetVersionInput.cs  GetVersionOutput.cs  GetVersionTask.cs  Rosalia.TaskLib.Git.csproj
Src/Rosalia.TaskLib.Git/Docs/tasklib/: git.md
Src/Rosalia.TaskLib.Git/Input/: GitInput.cs
Src/Rosalia.TaskLib.Git/Output/: GetVersionOutput.cs
Src/Rosalia.TaskLib.Git/Properties/: AssemblyInfo.cs
Src/Rosalia.TaskLib.Git/Results/: GetVersionOutput.cs
Src/Rosalia.TaskLib.Git/Tasks/: AbstractGitTask.cs  GetVersionTask.cs  GitCommandTask.cs
Src/Rosalia.TaskLib.MsBuild.Tests/: MsBuildInputTests.cs  MsBuildTaskTests.cs  Rosalia.TaskLib.MsBuild.Tests.csproj  packages.config
Src/Rosalia.TaskLib.MsBuild.Tests/Properties/: AssemblyInfo.cs
Src/Rosalia.TaskLib.NuGet.Tests/: GenerateNuGetSpecTaskTests.cs  Rosalia.TaskLib.NuGet.Tests.csproj
Src/Rosalia.TaskLib.NuGet.Tests/Properties/: AssemblyInfo.cs
Src/Rosalia.TestingSupport/: Rosalia.TestingSupport.csproj  SimpleLogRenderer.cs  SpyLogRenderer.cs  packages.config
Src/Rosalia.TestingSupport/Executables/: FailureTask.cs  Task.cs  ValTask.cs
Src/Rosalia.TestingSupport/FileSystem/: DirectoryStub.cs  FileStub.cs  IFileSystemStub.cs
Src/Rosalia.TestingSupport/Helpers/: ExecutableExtensions.cs  QuickSubflow.cs  QuickWorkflow.cs  ResultWrapper.cs  StringExtensions.cs  Subflow.cs  SubflowExtensions.cs  TaskDefinitionsMapExtensions.cs  TaskExtensions.cs  TaskResultExtensions.cs
Src/Rosalia.TestingSupport/Properties/: AssemblyInfo.cs
content/: intro.html  tasklib.html
(+287 files in other folders)
