<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<StartAction>Program</StartAction>
		<StartProgram>..\..\..\..\..\Tools\Rosalia\Rosalia.exe</StartProgram>
		<StartArguments>/hold Rosalia.Build.dll</StartArguments>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Nustache.Core">
			<HintPath>..\..\Tools\Rosalia\Nustache.Core.dll</HintPath>
		</Reference>
		<Reference Include="Rosalia.Core">
			<HintPath>..\..\Tools\Rosalia\Rosalia.Core.dll</HintPath>
		</Reference>
		<Reference Include="Rosalia.FileSystem">
			<HintPath>..\..\Tools\Rosalia\Rosalia.FileSystem.dll</HintPath>
		</Reference>
		<Reference Include="Rosalia.TaskLib.AssemblyInfo">
			<HintPath>..\..\Tools\Rosalia\Rosalia.TaskLib.AssemblyInfo.dll</HintPath>
		</Reference>
		<Reference Include="Rosalia.TaskLib.Git">
			<HintPath>..\..\Tools\Rosalia\Rosalia.TaskLib.Git.dll</HintPath>
		</Reference>
		<Reference Include="Rosalia.TaskLib.MsBuild">
			<HintPath>..\..\Tools\Rosalia\Rosalia.TaskLib.MsBuild.dll</HintPath>
		</Reference>
		<Reference Include="Rosalia.TaskLib.NuGet">
			<HintPath>..\..\Tools\Rosalia\Rosalia.TaskLib.NuGet.dll</HintPath>
		</Reference>
		<Reference Include="Rosalia.TaskLib.Standard">
			<HintPath>..\..\Tools\Rosalia\Rosalia.TaskLib.Standard.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
</Project>