<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="TaskLib\Rosalia.TaskLib.Compression" Label="Rosalia.TaskLib.Compression" Category="Project" />
    <Node Id="SharpZipLib 0.86.0" Label="SharpZipLib 0.86.0" Category="Package" />
    <Node Id="TaskLib\Rosalia.TaskLib.AssemblyInfo" Label="Rosalia.TaskLib.AssemblyInfo" Category="Project" />
    <Node Id="Nustache 1.12.4.29" Label="Nustache 1.12.4.29" Category="Package" />
    <Node Id="Tests\Rosalia.Runner.Console.Tests" Label="Rosalia.Runner.Console.Tests" Category="Project" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="Tests\Rosalia.Core.Tests" Label="Rosalia.Core.Tests" Category="Project" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="Tests\TaskLib\Rosalia.TaskLib.Git.Tests" Label="Rosalia.TaskLib.Git.Tests" Category="Project" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="Tests\TaskLib\Rosalia.TaskLib.NuGet.Tests" Label="Rosalia.TaskLib.NuGet.Tests" Category="Project" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="Tests\TaskLib\Rosalia.TaskLib.Standard.Tests" Label="Rosalia.TaskLib.Standard.Tests" Category="Project" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="Tests\TaskLib\Rosalia.TaskLib.MsBuild.Tests" Label="Rosalia.TaskLib.MsBuild.Tests" Category="Project" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="Tests\TaskLib\Rosalia.TaskLib.AssemblyInfo.Tests" Label="Rosalia.TaskLib.AssemblyInfo.Tests" Category="Project" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="Tests\TaskLib\Rosalia.TaskLib.Svn.Tests" Label="Rosalia.TaskLib.Svn.Tests" Category="Project" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="Tests\Rosalia.Runner.Tests" Label="Rosalia.Runner.Tests" Category="Project" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="Rosalia.Runner" Label="Rosalia.Runner" Category="Project" />
    <Node Id="YamlSerializer 1.0" Label="YamlSerializer 1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="TaskLib\Rosalia.TaskLib.Compression" Target="SharpZipLib 0.86.0" Category="Installed Package" />
    <Link Source="TaskLib\Rosalia.TaskLib.AssemblyInfo" Target="Nustache 1.12.4.29" Category="Installed Package" />
    <Link Source="Tests\Rosalia.Runner.Console.Tests" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="Tests\Rosalia.Runner.Console.Tests" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="Tests\Rosalia.Core.Tests" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="Tests\Rosalia.Core.Tests" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="Tests\TaskLib\Rosalia.TaskLib.Git.Tests" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="Tests\TaskLib\Rosalia.TaskLib.Git.Tests" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="Tests\TaskLib\Rosalia.TaskLib.NuGet.Tests" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="Tests\TaskLib\Rosalia.TaskLib.NuGet.Tests" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="Tests\TaskLib\Rosalia.TaskLib.Standard.Tests" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="Tests\TaskLib\Rosalia.TaskLib.Standard.Tests" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="Tests\TaskLib\Rosalia.TaskLib.MsBuild.Tests" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="Tests\TaskLib\Rosalia.TaskLib.MsBuild.Tests" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="Tests\TaskLib\Rosalia.TaskLib.AssemblyInfo.Tests" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="Tests\TaskLib\Rosalia.TaskLib.AssemblyInfo.Tests" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="Tests\TaskLib\Rosalia.TaskLib.Svn.Tests" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="Tests\TaskLib\Rosalia.TaskLib.Svn.Tests" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="Tests\Rosalia.Runner.Tests" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="Rosalia.Runner" Target="YamlSerializer 1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>